# whatifapp

./: README.md  pubspec.yaml
.devcontainer/: devcontainer.json  setup_flutter.sh
.github/workflows/: android-aab.yml  android-apk.yml
_backup/lib/src/services/: openai_service.dart
_backup/lib/src/state/: app_state.dart
_backup/lib/src/ui/: shell.dart
_backup/lib/src/util/: types.dart
android/: build.gradle  gradle.properties  settings.gradle
android/android/: gradle.properties
android/app/: build.gradle  build.gradle.kts
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/whatifapp/: MainActivity.kt
android/app/src/main/kotlin/com/whatf/app/: MainActivity.kt
android/app/src/main/kotlin/com/whatif/whatifapp/: MainActivity.kt
android/app/src/main/res/values/: styles.xml
ios/: Placeholder.txt
ios/Flutter/: Generated.xcconfig  flutter_export_environment.sh
ios/Runner/: GeneratedPluginRegistrant.m
lib/: main.dart
lib/src/: ai_service.dart  models.dart
lib/src/ui/: history.dart  home.dart  top10.dart  widgets.dart
test/: widget_test.dart
