// android/build.gradle (Project)

plugins {
    // AGP 8.1.x è compatibile con Gradle 8.0 (come da tuo log)
    id "com.android.application" version "8.1.4" apply false
    id "org.jetbrains.kotlin.android" version "1.9.24" apply false
}

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
