apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'

android {
    namespace "com.whatifapp"
    compileSdk 36

    defaultConfig {
        applicationId "com.whatifapp"
        minSdk 21
        targetSdk 36
        versionCode 1
        versionName "1.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            // nulla
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:2.0.21"
}
